log4j.rootLogger= error, file
log4j.logger.com.easyenglish.telegrambot.Bot = debug, file
log4j.logger.com.easyenglish.telegrambot.handler.Registration = debug, file
log4j.logger.com.easyenglish.telegrambot.handler.Start = info, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d{ISO8601}[%-5p][%-17.17t][%-15.15c]- %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=logs/main.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern= %d{ISO8601}[%-5p][%-17.17t][%-15.15c]- %m%n